<!DOCTYPE html>
<html lang="en">
<head>
         <title>Bizzency</title>
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/all.min.css">        
<link rel="stylesheet" href="./css/style.css"> 
</head>
<body>
    <!-- header start here-->
    <header id="header">
       <div class="container">
        <div class="row">
             <div>
                Welcome to our Company
            </div>
            <div>
                Opening Hour: 08:00 a.m to 10:00 p.m
            </div>
        </div>
       </div>
    </header>
    <!-- header end here-->
    <!-- navigation start here -->
    <nav id="navigation">
        <div class="container">
            <div class="row">
                <div>
                    <a href="#"><img src="./css/img/Bizzency.png"></a>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us </a></li>
                        <li><a href="#">Our Servies </a></li>
                        <li><a href="#">Portfolio </a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Contact</a></li> 
                        <li><span><i class="fa-solid fa-magnifying-glass"></i></span></li>         
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- navigation start here -->

   <main>
     <!-- your succes start here -->
    <div id="your-succes">
        <div class="container">
            <div class="row">
                <div>
                    <h3>Your</h3>
                    <h1>Success</h1>
                    <h5>Our Ambition</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <a href="#">Explore More</a>
                    <span><i class="fa-solid fa-play"></i></span>
                    
                </div>
                
            </div >
        </div>
            </div>
    <!-- your succes end here -->
    <!-- about us start here -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="ditels">
                    <h5>Who we are</h5>
                    <h1>About us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exion ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li> We are the best in the line, worldwide.</li>
                        <li>No more wasting time, Eveeryone can animate.</li>
                        <li>We work with orgnizations to craft immersive customer experience.</li>
                        <li>We are committed to make your business successful.</li>
                        <li>We can make your business successful that you had not ever think.</li>
                    </ul>
                   <a href="#">Know More</a>
                   <a href="#">Read Later</a>
                </div>
                <div class="img">
                    <img src="./css/img/about-us.png">
                </div>
            </div>
        </div>
    </div>
    <!-- about us start here -->
    <!-- <div id="our-skill">
        <div class="container">
            <div class="row">
                <div>
                    <img src="./css/img/img3.png">
                </div>
                <div>
                    <h6>What can we do?</h6>
                    <h1>Our Skills</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </div> -->
   </main>
</body>
</html>